.container{
  display: flex;
  flex-direction: column;
  height: 900px;
}
.header{
  display: flex;
  flex-direction: row;
  padding: 20px;
}
.header-title{
  display: flex;
  flex-direction: column;
}
.content{
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  box-shadow: 0px -8px 20px -2px lightblue;
  border-radius: 30px;
  margin-top: 20px;
  padding: 20px;
}
.card{
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 20px;
  z-index: 2;
  width: 80%;
  height: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  white-space: nowrap;
}