<view class="container">
  <view class="header">
    <view class="header-title">
      <text style="font-size:28px; font-weight: bold; margin-bottom:10px; ">{{fitur.name}}</text>
      <text>{{fitur.description}}</text>
    </view>
    <view>
      <icon type="{{fitur.type}}"  />
    </view>
  </view>
  <view class="content">
    <view class="card" a:for="{{ fitur.card }}">
      <view>
        <icon type="{{item.icon}}"  />
      </view>
      <view>
        <text> {{item.description}} </text>
      </view>
    </view>
   
  </view>
</view>