.inlineBlock {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  color: black;
  font-size: 45px;
}
.container {
  background:linear-gradient(135deg, rgba(69,117,235,1) 1%, rgba(208,218,219,1) 13%, rgba(255,255,255,1) 34%);
}
.header {
  background: linear-gradient(135deg, rgba(69,117,235,1) 0%, rgba(208,218,219,1) 27%, rgba(243,244,245,1) 89%);
  height: 100px;
  display: flex;
  flex-direction: column-reverse;
  padding: 5px 20px;
  color: rgb(8, 1, 1);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  position: fixed;
  width: 100%;
  top: 0;
}

.content{
  padding-top: 20px;
}

.card-profile{
  margin: 20px;
  margin-top: 115px;
  background-color: white;
  box-shadow: 5px 5px 5px 2px lightblue;
  border-radius: 20px;
  display: flex;
  flex-direction: column;

}

.profile-top{
  display: flex;
  flex-direction: row;
  margin:15px;
  
}

.profile-buttom{
  margin-top: 10px;
  background-color: rgb(205, 221, 255);
  padding: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.photo-profile{
  border-radius: 100%;
  background-color: rgb(211, 209, 209) ;
  width: 60px;
  height: 60px;
}

.title-profile{
  margin-left: 10px;
  font-size: 20px;
}

.text-title{
  margin-left: 7px;
}



.image{
  width: 60px;
  height: 60px;
}

.barcode-image{
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.barcode{
  display: flex;
  align-items: center;
}

.arrow{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.banner-vaksin{
  margin: 20px;
  width: 310px;
  height: 100px;
  padding: 15px;
  background: linear-gradient(135deg, rgba(69,117,235,1) 59%, rgba(165,176,242,1) 77%, rgba(100,163,228,1) 97%);
  box-shadow: 10px 10px 5px 2px lightblue;
  border-radius: 20px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;

}

.banner-text{
  display: flex;
  flex-direction: column;
}

.banner-top{
  display: flex;
  flex-direction: column;
  align-content: center;

}

.informasi{
  padding: 20px;
}

.card-informasi{
  margin-top: 15px;
  box-shadow: 2px 2px 5px 2px lightblue;
  border-radius: 4px;
}

.informasi-detail{
  padding: 15px 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.informasi-text{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bodyModal{
  display: flex;
  flex-direction: column;
}

.bodyImg {
  width: 424rpx;
  height: 528rpx;
  border-radius: 8rpx;
  background: white;
  padding: 4px;
}
.bodyAction {
  padding-top: 32rpx;
  font-size: 48rpx;
  text-align: center;
  color: #fff;
}